<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="r1()">
    <header>
        <h1>El Katran</h1>
        <nav id="n">
            <button id="homeBtn" class="but" onclick="r1()">Home</button>
            <button id="menuBtn" class="but" onclick="r2()">Menu</button>
            <button id="aboutBtn" class="but" onclick="r3()">About</button>
            <button id="contact" class="but" onclick="r4()">Contact</button>
        </nav>
    </header>
    <div id="content"></div>
    <script src="homepage.js"></script>
</body>
</html>